@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_title
            font-size: 50px
    .reason
        &_item
            align-items: flex-start
        &_desc
            width: 300px
    .app
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .cars
        padding: 55px 0
        min-height: 840px
    .conditions
        br
            display: none
    .footer
        &_wrapper
            align-items: center
        &_wrapper > div
            width: 25%
            &:nth-child(2)
                width: 75%
        &_stores
            display: flex
            flex-direction: column
            a
                margin-bottom: 5px
            .nm
                margin-bottom: 0
                



@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_title
            font-size: 40px
        &_subtitle
            font-size: 30px
    .reason
        &_item
            flex-direction: column
            align-items: center
            .reason_circle
                margin-right: 0
        &_desc
            width: 300px
            margin-top: 20px


    .footer
        &_wrapper
            padding-top: 22px
            flex-direction: column
        &_wrapper > div
                width: 100%
                display: flex
                justify-content: center
                margin-bottom: 20px
                &:nth-child(3)
                    justify-content: center
                    a
                        margin-bottom: 0
                        margin-right: 10px
                    .nm
                        margin-right: 0px
        &_stores
            flex-direction: row


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        right: 0
        width: 100%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6 all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin-top: 15px
            display: block
            color: #ffffff
            font-size: 16px
            text-align: center
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_title
            line-height: 45px


@media (max-width: 575px)
    .menu
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    nav, header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
            &:hover
                background-image: linear-gradient (to top, $mainColor 0%, #4ce2ff 100%)
    .promo
        padding: 93px 0 35px 0
        min-height: 400px
        &_desc
            display: none
        &_title
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subtitle
            padding: 0 10px
            margin-top: 33px
            font-size: 20px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient (to top, $mainColor 0%, #4ce2ff 100%)
    .reason
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
            .reason_circle
                width: 100px
                height: 100px
        &_desc
            width: 100%
            margin-top: 27px
            span
                font-size: 16px
    .section_title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .app
        padding: 36px 0 43px 0
        .row
            margin-top: 0
        &_item
            margin-top: 30px
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 28px
                &:hover
                    &:before, &:after
                        background-color: $mainColor
    .section_subtitle
        font-size: 14px
        margin-top: 11px
    .cars
        min-height: 390px
        background-color: #070716
        background-image: none
        padding: 25px 0 33px 0
        .section_title, .section_subtitle
            display: none
        img
            margin-top: 35px
        &_desc
            color: #ffffff
            font-size: 17px
    .conditions
        padding: 25px 0 0 0
        .section_title
            margin-top: 15px
        .row
            margin-top: 22px
        &_block
            margin-top: 0px
            margin-bottom: 30px
        &_title
            font-size: 16px
        &_list
            margin-top: 10px
            padding-left: 30px 
            font-size: 14px
            li
                margin-bottom: 5px
        &_salary
            font-size: 14px
    .location
        min-height: 360px
        padding: 25px 0 30px 0
        .section_title
            margin-top: 15px
        .section_subtitle
             margin-top: 10px
        &_desc a
            bottom: 30px
    .footer
        padding: 25px 0 0 0
        &_divider
            width: 253px 
        &_wrapper > div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
                width: 290px
            &:nth-child(3)
                order: 3
                margin-bottom: 20px
                a
                    margin-right: 5px
                .nm
                    margin-right: 0px
                img
                    width: 80px
        &_links
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px

            
                    
